# packages in environment at /home/ankit/miniconda/envs/srcvs:
#
# Name                       Version          Build                 Channel
_openmp_mutex                4.5              20_gnu                conda-forge
brotli                       1.2.0            hed03a55_1            conda-forge
brotli-bin                   1.2.0            hb03c661_1            conda-forge
bzip2                        1.0.8            hda65f42_9            conda-forge
ca-certificates              2026.4.22        hbd8a1cb_0            conda-forge
cairo                        1.18.4           he90730b_1            conda-forge
charset-normalizer           3.4.7            pyhd8ed1ab_0          conda-forge
contourpy                    1.3.2            py310h3788b33_0       conda-forge
cycler                       0.12.1           pyhcf101f3_2          conda-forge
cyrus-sasl                   2.1.28           hac629b4_1            conda-forge
eigen-abi                    3.4.0.100        h3bcb7cf_2            conda-forge
font-ttf-dejavu-sans-mono    2.37             hab24e00_0            conda-forge
font-ttf-inconsolata         3.000            h77eed37_0            conda-forge
font-ttf-source-code-pro     2.038            h77eed37_0            conda-forge
font-ttf-ubuntu              0.83             h77eed37_3            conda-forge
fontconfig                   2.17.1           h27c8c51_0            conda-forge
fonts-conda-ecosystem        1                0                     conda-forge
fonts-conda-forge            1                hc364b38_1            conda-forge
fonttools                    4.62.1           py310h3406613_0       conda-forge
freetype                     2.14.3           ha770c72_0            conda-forge
freetype-py                  2.3.0            pyhd8ed1ab_0          conda-forge
gemmi                        0.7.5            py310hba69e1a_0       conda-forge
greenlet                     3.5.0            py310h25320af_0       conda-forge
icu                          78.3             h33c6efd_0            conda-forge
keyutils                     1.6.3            hb9d3cd8_0            conda-forge
kiwisolver                   1.5.0            py310haaf941d_0       conda-forge
krb5                         1.22.2           ha1258a1_0            conda-forge
lcms2                        2.19             h0c24ade_0            conda-forge
ld_impl_linux-64             2.45.1           default_hbd61a6d_102  conda-forge
lerc                         4.1.0            hdb68285_0            conda-forge
libblas                      3.11.0           6_h4a7cf45_openblas   conda-forge
libboost                     1.90.0           hd24cca6_1            conda-forge
libboost-python              1.90.0           py310hc563356_1       conda-forge
libbrotlicommon              1.2.0            hb03c661_1            conda-forge
libbrotlidec                 1.2.0            hb03c661_1            conda-forge
libbrotlienc                 1.2.0            hb03c661_1            conda-forge
libcblas                     3.11.0           6_h0358290_openblas   conda-forge
libdeflate                   1.25             h17f619e_0            conda-forge
libedit                      3.1.20250104     pl5321h7949ede_0      conda-forge
libexpat                     2.8.0            hecca717_0            conda-forge
libffi                       3.5.2            h3435931_0            conda-forge
libfreetype                  2.14.3           ha770c72_0            conda-forge
libfreetype6                 2.14.3           h73754d4_0            conda-forge
libgcc                       15.2.0           he0feb66_18           conda-forge
libgcc-ng                    15.2.0           h69a702a_18           conda-forge
libgfortran                  15.2.0           h69a702a_18           conda-forge
libgfortran5                 15.2.0           h68bc16d_18           conda-forge
libglib                      2.88.1           h6705ce6_0            conda-forge
libgomp                      15.2.0           he0feb66_18           conda-forge
libiconv                     1.18             h3b78370_2            conda-forge
libjpeg-turbo                3.1.4.1          hb03c661_0            conda-forge
liblapack                    3.11.0           6_h47877c9_openblas   conda-forge
liblzma                      5.8.3            hb03c661_0            conda-forge
libnsl                       2.0.1            hb9d3cd8_1            conda-forge
libntlm                      1.8              hb9d3cd8_0            conda-forge
libopenblas                  0.3.32           pthreads_h94d23a6_0   conda-forge
libpng                       1.6.58           h421ea60_0            conda-forge
libpq                        18.3             h9abb657_0            conda-forge
librdkit                     2026.03.2        hf116186_0            conda-forge
libsqlite                    3.53.0           hf4e2dac_0            conda-forge
libstdcxx                    15.2.0           h934c35e_18           conda-forge
libstdcxx-ng                 15.2.0           hdf11a46_18           conda-forge
libtiff                      4.7.1            h9d88235_1            conda-forge
libuuid                      2.42             h5347b49_0            conda-forge
libwebp-base                 1.6.0            hd42ef1d_0            conda-forge
libxcb                       1.17.0           h8a09558_0            conda-forge
libxcrypt                    4.4.36           hd590300_1            conda-forge
libzlib                      1.3.2            h25fd6f3_2            conda-forge
matplotlib-base              3.10.9           py310hfde16b3_0       conda-forge
meeko                        0.7.1            pypi_0                pypi
munkres                      1.1.4            pyhd8ed1ab_1          conda-forge
ncurses                      6.6              hdb14827_0            conda-forge
numpy                        1.26.4           pypi_0                pypi
openjpeg                     2.5.4            h55fea9a_0            conda-forge
openldap                     2.6.13           hbde042b_0            conda-forge
openmm                       8.5.1            pypi_0                pypi
openssl                      3.6.2            h35e630c_0            conda-forge
packaging                    26.2             pyhc364b38_0          conda-forge
pandas                       2.3.3            py310h0158d43_2       conda-forge
pcre2                        10.47            haa7fec5_0            conda-forge
pdbfixer                     1.12.0           pypi_0                pypi
pillow                       12.2.0           py310h5a73078_0       conda-forge
pixman                       0.46.4           h54a6638_1            conda-forge
pthread-stubs                0.4              hb9d3cd8_1002         conda-forge
pycairo                      1.29.0           py310h8c3e0f7_1       conda-forge
pyparsing                    3.3.2            pyhcf101f3_0          conda-forge
python                       3.10.20          h3c07f61_0_cpython    conda-forge
python-dateutil              2.9.0.post0      pyhe01879c_2          conda-forge
python-tzdata                2026.2           pyhd8ed1ab_0          conda-forge
python_abi                   3.10             8_cp310               conda-forge
pytz                         2026.1.post1     pyhcf101f3_0          conda-forge
pyyaml                       6.0.3            pypi_0                pypi
qhull                        2020.2           h434a139_5            conda-forge
rdkit                        2026.03.2        py310h89cbf5d_0       conda-forge
readline                     8.3              h853b02a_0            conda-forge
reportlab                    4.5.0            pyhc364b38_0          conda-forge
rlpycairo                    0.4.0            pyh6c17108_0          conda-forge
scipy                        1.15.2           py310h1d65ade_0       conda-forge
six                          1.17.0           pyhe01879c_1          conda-forge
sqlalchemy                   2.0.49           py310h139afa4_0       conda-forge
tk                           8.6.13           noxft_h366c992_103    conda-forge
typing-extensions            4.15.0           h396c80c_0            conda-forge
typing_extensions            4.15.0           pyhcf101f3_0          conda-forge
tzdata                       2025c            hc9c84f9_1            conda-forge
unicodedata2                 17.0.1           py310h7c4b9e2_0       conda-forge
xorg-libice                  1.1.2            hb9d3cd8_0            conda-forge
xorg-libsm                   1.2.6            he73a12e_0            conda-forge
xorg-libx11                  1.8.13           he1eb515_0            conda-forge
xorg-libxau                  1.0.12           hb03c661_1            conda-forge
xorg-libxdmcp                1.1.5            hb03c661_1            conda-forge
xorg-libxext                 1.3.7            hb03c661_0            conda-forge
xorg-libxrender              0.9.12           hb9d3cd8_0            conda-forge
zlib-ng                      2.3.3            hceb46e0_1            conda-forge
zstd                         1.5.7            hb78ec9c_6            conda-forge
